# MessagingApp

./: CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingapp/: MainActivity.kt  MessagingApp.kt
app/src/main/java/com/example/messagingapp/data/: DataSource.kt  DataSourceImpl.kt  MessageRepository.kt
app/src/main/java/com/example/messagingapp/database/: AppDatabase.kt  Converters.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/messagingapp/di/: AppModule.kt
app/src/main/java/com/example/messagingapp/domain/: GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MessageUseCase.kt  ReceiveMessageUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/messagingapp/encryption/: EncryptionManager.kt
app/src/main/java/com/example/messagingapp/model/: Message.kt  User.kt
app/src/main/java/com/example/messagingapp/networking/: NetworkManager.kt
app/src/main/java/com/example/messagingapp/presentation/: LoginScreen.kt  MessageScreen.kt  MessageViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/messagingapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/messagingapp/presentation/: LoginRegisterTest.kt  MessageViewModelTest.kt
gradle/: libs.versions.toml
